#include "public.h"

/************************************************
实验现象：	下载程序后，数码管右4位显示0，
			按K1键：写——将数据写入到EEPROM内保存，
			按K2键：读——读取EEPROM内保存的数据，
			按K3键显示数据加1，
			按K4键显示数据清零，
			最大能写入的数据是255。
注意事项：																				  
*************************************************/

/*******************************************************************************
函 数 名: at24c02_write_one_byte
函数功能: 在AT24CXX指定地址写入一个数据
输    入: 	addr:写入数据的目的地址 
			dat:要写入的数据
输    出: 无
*******************************************************************************/
void at24c02_write_one_byte(u8 addr,u8 dat)
{				   	  	    																 
  	iic_start(); 
	//第1步：发送写命令，1001,000,0		
	iic_write_byte(0XA0);	    	  
	iic_wait_ack();
	//第2步：发送写地址 
    iic_write_byte(addr);	  
	iic_wait_ack(); 
	//第3步：发送数据字节
	iic_write_byte(dat);	    							   
	iic_wait_ack(); 
	//最后：产生一个停止条件
  	iic_stop();	
	//延时10ms			
	delay_10us(1000);	 
}

/*******************************************************************************
* 函 数 名         : at24c02_read_one_byte
* 函数功能		   : 在AT24CXX指定地址读出一个数据
* 输    入         : addr:开始读数的地址 
* 输    出         : 读到的数据
*******************************************************************************/
u8 at24c02_read_one_byte(u8 addr)
{				  
	u8 temp=0;		  	    																 
  	iic_start(); 
	//第1步：发送写命令，1001,000,0
	iic_write_byte(0XA0);		   
	iic_wait_ack(); 
	//第2步：发送写地址
  	iic_write_byte(addr); 	  
	iic_wait_ack();	
  	//第3步：重新开始
	iic_start(); 
	//第4步：进入接收模式，1001,000,1
	iic_write_byte(0XA1); 	        			   
	iic_wait_ack();	 
	//第5步：接收数据，同时发送非应答信号
  	temp=iic_read_byte(1);	
	//最后：产生一个停止条件	
  	iic_stop();
	//返回读取的数据	
	return temp;			
}

