#include "public.h"

/*******************************************************************************
* 函 数 名: iic_start
* 函数功能: （主机）产生IIC起始信号：当SCL为高电平时，SDA由高变为低
* 输    入: 无
* 输    出: 无
*******************************************************************************/
void iic_start(void)
{
	//如果把该条语句放在SCL后面，第二次读写会出现问题
	//空闲状态时，SCL=1和SDA=1，都是高电平
	IIC_SDA=1;
	IIC_SCL=1;
	delay_10us(1);
	
	//start条件：当SCL为高电平时，SDA由高变为低
	IIC_SDA=0;	
	delay_10us(1);
	
	//SCL=0：表示占用I2C总线，准备发送或接收数据
	//SCL=1：表示空闲I2C总线/保持SDA上的数据
	IIC_SCL=0;
	delay_10us(1);
}

/*******************************************************************************
* 函 数 名: iic_stop
* 函数功能: （主机）产生IIC停止信号：当SCL为高电平时，SDA由低变为高   
* 输    入: 无
* 输    出: 无
*******************************************************************************/
void iic_stop(void)
{	
	//如果把该条语句放在SCL后面，第二次读写会出现问题
	IIC_SDA=0;
	IIC_SCL=1;
	delay_10us(1);
	
	//stop条件:当SCL为高电平时，SDA由低变为高
	IIC_SDA=1;
	IIC_SCL=1;	
	delay_10us(1);
	
	//当前：SCL=1和SDA=1，I2C总线处于空闲状态
}

/*******************************************************************************
* 函 数 名: iic_ack
* 函数功能: （接收器）产生ACK应答，只有当单片机机是接收器时才有用  
* 输    入: 无
* 输    出: 无
*******************************************************************************/
void iic_ack(void)
{
	
	IIC_SCL=0;			//SCL=0时，可以更改SDA，在这个时刻改变SDA
	
	IIC_SDA=0;			//SDA为低电平，为标准ACK应答信号	
	delay_10us(1);
	
  IIC_SCL=1;			//SCL=1时，保持SDA信号
	delay_10us(1);
	
	//SCL=0：表示占用I2C总线，准备发送或接收数据
	//SCL=1：表示空闲I2C总线/保持SDA上的数据
	IIC_SCL=0;
}

/*******************************************************************************
* 函 数 名: iic_nack
* 函数功能: （接收器）产生NACK非应答,（接收器）产生ACK应答，只有当单片机机是接收器时才有用  
* 输    入: 无
* 输    出: 无
*******************************************************************************/
void iic_nack(void)
{	
	IIC_SCL=0;			//SCL=0时，可以更改SDA，在这个时刻改变SDA
	
	IIC_SDA=1;			//SDA为高电平，为NACK应答信号
	delay_10us(1);
	
  IIC_SCL=1;			//SCL=1时，保持SDA信号
	delay_10us(1);
	
	//SCL=0：表示占用I2C总线，准备发送或接收数据
	//SCL=1：表示空闲I2C总线/保持SDA上的数据
	IIC_SCL=0;	
}

/*******************************************************************************
* 函 数 名: iic_wait_ack
* 函数功能: 等待应答信号到来   
* 输    入: 无
* 输    出: 1，接收应答失败，接收到NACK信号
        		0，接收应答成功，接收到ACK信号
*******************************************************************************/
u8 iic_wait_ack(void)
{
	u8 time_temp=0;
	
	IIC_SCL=1;					//SCL=1时，保持SDA信号
	delay_10us(1);
	
	while(IIC_SDA)			//等待SDA为低电平	
	{
		time_temp++;		
		if(time_temp>100)	//超时则强制结束IIC通信
		{				
			iic_stop();			//停止本次I2C通信
			return 1;	
		}			
	}
	//此时，已经检测到ASK信号，即：SDA=0；
	//SCL=0：表示占用I2C总线，准备发送或接收数据
	//SCL=1：表示空闲I2C总线/保持SDA上的数据
	IIC_SCL=0;
	return 0;	
}

/*******************************************************************************
* 函 数 名: iic_write_byte
* 函数功能: IIC发送一个字节，（先发送最高位） 
						当SCL=0时，发送器改变SDA信号
						当SCL=1时，必须保持SDA信号不变
* 输    入: dat：发送一个字节（数据/地址）
* 输    出: 无
*******************************************************************************/
void iic_write_byte(u8 dat)
{                        
    u8 i=0; 
	
    IIC_SCL=0;				//SCL=0时，可以更改SDA，在这个时刻改变SDA	
	
    for(i=0;i<8;i++)	//循环8次将一个字节传出，先传高位，再传低位
    {              
        if((dat&0x80)>0) 			
					IIC_SDA=1;	//发送1
				else			
					IIC_SDA=0;	//发送0
				
				dat<<=1; 	 		//dat左移1位 
				delay_10us(1);
				
				IIC_SCL=1;		//保持SDA数据不变，
				delay_10us(1);
				
				//拉低SCL=0，等待下一次发送数据	
				//SCL=0：表示占用I2C总线，准备发送或接收数据
				//SCL=1：表示空闲I2C总线		
				IIC_SCL=0;	
				delay_10us(1);
    }	 
}
/*******************************************************************************
* 函 数 名: iic_read_byte
* 函数功能: IIC读一个字节 
* 输    入: 
				dat=1时，发送nACK ，
				dat=0时，发送ACK，
* 输    出: u8 receive(读取到的字节)
					（注意：读取成功后，接收器-主机发送非应答信号:nACK=1）
*******************************************************************************/
u8 iic_read_byte(u8 dat)
{
	u8 i=0,receive=0; 
		
  	for(i=0;i<8;i++ )			//循环8次将一个字节读出，先读高再传低位 
	{
		//SCL=0时，可以更改SDA	
      	IIC_SCL=0; 
      	delay_10us(1);
		
		//保持SDA数据不变，
		IIC_SCL=1;
      	receive<<=1;
		
      	if(IIC_SDA)
			receive++;   
		delay_10us(1); 
   	}					 
    if (dat)
        iic_nack();
    else
        iic_ack();  
				  
    return receive;
}
