#include "public.h"

/*
SDA,SCL一定要有上拉电阻（10K）
IIC总线空闲时，	SDA=1；
				SCL=1；
当SCL=1时，SDA上的数据不能改变
当SCL=0时，SDA上的数据可以改变


AT24C02 256个字节

1	0	1	0，	A2	A1	A0  R:1/W:0
1	0	1	0，	0	0	0   0


通过IIC总线，找到地址为1010,000的24C02（EEPROM）
，在地址为0x01的寄存器中写入数据0x0F

01-启动IIC总线
	iic_start();
02-写入24C02芯片地址(1010,000)+写信号：0
	iic_write_byte(0xA0);
03-主机等待正确的ASK信号
	iic_wait_ask();
04-写入24C02上地址=0x01寄存器
	iic_write_byte(0x01);
05-主机等待正确的ASK信号
	iic_wait_ask();
06-写入数据0x0F
	iic_write_byte(0x0F);
07-主机等待正确的ASK信号
	iic_wait_ask();
08-停止IIC总线
	iic_stop();
*/

/**************************************************
函数名称：void iic_start()
函数功能：启动IIC总线
输入：void
输出：void
**************************************************/
void iic_start()
{
	//初始状态=(空闲状态)
	IIC_SDA=1;
	IIC_SCL=1;
	delay_10us(1);
	//起始信号：SCL=1时，SDA从1——>0(下降沿)
	IIC_SDA=0;
	delay_10us(1);

	//1-代表开始使用IIC总线了，即：占用IIC总线
	//2-可以开始下一次的发送/接收
	IIC_SCL=0;
	delay_10us(1);
}

/**************************************************
函数名称：void iic_stop()
函数功能：启动IIC总线
输入：void
输出：void
**************************************************/
void iic_stop()
{
	//初始状态
	IIC_SDA=0;
	IIC_SCL=1;
	delay_10us(1);

	//终止信号：当SCL=1时，SDA从0——>1(上升沿)
	IIC_SDA=1;
	delay_10us(1);

	//IIC总线停止后，进入空闲状态
	IIC_SDA=1;
	IIC_SCL=1;
}

/**************************************************
函数名称：void iic_write_byte(u8 dat)
函数功能：启动IIC总线
输入：u8 dat （1010,000,0）
			1	0	1	0，	A2	A1	A0  R:1/W:0
dat=:		1	0	1	0，	0	0	0   0  
0x80=:		1	0	0	0,	0	0	0	0  第1次输出：1
dat<<=1:	0	1	0，	0	0	0   0	0  第2次输出：0
dat<<=1:	1	0，	0	0	0   0	0	0  第3次输出：1
。。。
输出：void
**************************************************/
void iic_write_byte(u8 dat)
{
	u8 i;
	//发送第一位时，为了要改变SDA上的数据
	IIC_SCL=0;
	delay_10us(1);

	for(i=0;i<8;i++)
	{
	   	if((dat&0x80)>0)
	   		IIC_SDA=1;
		else
			IIC_SDA=0;
		//dat=dat<<1;
		dat<<=1;
		delay_10us(1);

		//保持SDA上的数据不变，用于发送
		IIC_SCL=1;
		delay_10us(1);

		//2-可以开始下一次的发送
		IIC_SCL=0;
		delay_10us(1);
	}
}	
/**************************************************
函数名称：void iic_wait_ask()
函数功能：主机等待从机发送过来的ASK：0（应答）信号

输入：void
输出：void
**************************************************/
void iic_wait_ask()
{
	//保存SDA上数据不变，为了让主机读取从机发来的信号0/1
	IIC_SCL=1;
	delay_10us(1);
	//正确的ASK应该是SDA=0;
	while(IIC_SDA)
	{
		;
	}
	//2-可以开始下一次的发送/接收
	IIC_SCL=0;
	delay_10us(1);
}

/**************************************************
函数名称：void iic_ack()
函数功能：(接收方)发送应答信号，SDA=0
输入：void
输出：void
**************************************************/
void iic_ack()
{
	//为了改变SDA上的数据
	IIC_SCL=0;
	delay_10us(1);
	//准备SDA数据=0
	IIC_SDA=0;
	delay_10us(1);
	//保持SDA数据
	IIC_SCL=1;
	delay_10us(1);
	//为了下一次发送/接收
	IIC_SCL=0;
}
/**************************************************
函数名称：void iic_nack()
函数功能：(接收方)发送应答信号，SDA=1
输入：void
输出：void
**************************************************/
void iic_nack()
{
	//为了改变SDA上的数据
	IIC_SCL=0;
	delay_10us(1);
	//准备SDA数据=0
	IIC_SDA=1;
	delay_10us(1);
	//保持SDA数据
	IIC_SCL=1;
	delay_10us(1);
	//为了下一次发送/接收
	IIC_SCL=0;	
}

/**************************************************
函数名称：u8 iic_read_byte()
函数功能：启动IIC总线
输入：
输出：
**************************************************/
u8 iic_read_byte()
{


}






