#include "public.h"

/*******************************************************************************
* 函 数 名       : time1_1ms_init
* 函数功能		 : (P3.4)定时器0中断配置函数，通过设置TH和TL即可确定定时时间
* 输    入       : 无
* 输    出    	 : 无
*******************************************************************************/
void time1_1ms_init(void)
{
	//设置T0的工作方式，使用工作模式1
	TMOD|=0x10;
	//设置时间初值TH0，TL0 ，机器周期=1us（晶振12M）
	//使用定时器初值计算工具
	TH1=0xFC;
	TL1=0x18;
	//开启定时器0中断
	ET1=1;
	//开启全局中断
	EA=1;
	//启动定时器
	TR1=1;
}
/*******************************************************************************
* 函 数 名       : time0_init
* 函数功能		 : (P3.4)定时器0中断配置函数，通过设置TH和TL即可确定定时时间
* 输    入       : 无
* 输    出    	 : 无
*******************************************************************************/
void time0_1ms_init(void)
{
	//设置T0的工作方式，使用工作模式1
	TMOD|=0x01;
	//设置时间初值TH0，TL0 ，机器周期=1us（晶振12M）
	//使用定时器初值计算工具
	TH0=0xfc;
	TL0=0x18;
	//开启定时器0中断
	ET0=1;
	//开启全局中断
	EA=1;
	//启动定时器
	TR0=1;
}